server {
	listen 80;
	server_name ~^(www\.)?(?<sname>.+?).laravel.app$; # sitename.laravel.app
	root /home/vagrant/srv/www/$sname/public;

	index index.html index.htm index.php;

	charset utf-8;

	if (!-d /home/vagrant/srv/www/$sname/public) {
		rewrite . http://127.0.0.1:8000/ redirect;
	}
	
	location / {
		try_files $uri $uri/ /index.php?$query_string;
	}

	location = /favicon.ico { access_log off; log_not_found off; }
	location = /robots.txt  { access_log off; log_not_found off; }

	access_log off;
	#access_log /var/log/nginx/$sname-access.log;
	#error_log  /var/log/nginx/$sname-error.log debug;
	#error_log  /var/log/nginx/$sname-error.log error;

	error_page 404 /index.php;

	sendfile off;

	location ~ \.php$ {
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass unix:/var/run/php5-fpm.sock;
		fastcgi_index index.php;
		include fastcgi_params;
	}

	location ~ /\.ht {
		deny all;
	}

	location ~* \.(eot|otf|ttf|woff)$ {
		add_header Access-Control-Allow-Origin *;
	}

}