server {
	listen 80 default_server;
	server_name _;
	root {{ srv_dir }}/dashboard;

	index index.php index.html;
	charset utf-8;

	access_log off;
	error_log  off;
	sendfile   off;

	location / {
		try_files \$uri \$uri/ /index.php?\$query_string;
	}

	location = /favicon.ico { access_log off; log_not_found off; }
	location = /robots.txt  { access_log off; log_not_found off; }

	# Static files aren't logged and expires header is set to maximum age
	location ~* \.(ogg|ogv|svg|svgz|eot|otf|woff|ttf|css|rss|atom|js|jpe?g|gif|png|ico|html|txt|htm)$ {
		access_log off;
		# Don't send cookies
		fastcgi_hide_header Set-Cookie;
	}

	location ~ /\.ht {
		deny all;
	}

	location ~* \.(eot|otf|ttf|woff)$ {
		add_header Access-Control-Allow-Origin *;
	}

	location ~ \.php$ {
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass unix:/var/run/php5-fpm.sock;
		fastcgi_index index.php;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_intercept_errors off;
		fastcgi_buffer_size 16k;
		fastcgi_buffers 4 16k;
	}

}
