server {
	listen 80;
	server_name ~^(www\.)?(?<sname>.+?).site.app$; # sitename.site.app
	root {{ www_dir }}/$sname;

	index index.html index.htm index.php;
	charset utf-8;

	sendfile   off;
	access_log off;
	error_log  off;
	#access_log /var/log/nginx/$sname-access.log;
	#error_log  /var/log/nginx/$sname-error.log debug;
	#error_log  /var/log/nginx/$sname-error.log error;

	# If site directory not exist
	if (!-d {{ www_dir }}/$sname) {
		rewrite . http://127.0.0.1:8000/ redirect;
	}

	location / {
		try_files $uri $uri/ /index.php?$query_string;
	}

	location = /favicon.ico { access_log off; log_not_found off; }
	location = /robots.txt  { access_log off; log_not_found off; }

	# Static files aren't logged and expires header is set to maximum age
	location ~* \.(ogg|ogv|svg|svgz|eot|otf|woff|ttf|css|rss|atom|js|jpe?g|gif|png|ico|html|txt|htm)$ {
		access_log off;
		# Don't send cookies
		fastcgi_hide_header Set-Cookie;
	}

	location ~ /\.ht {
		deny all;
	}

	location ~* \.(eot|otf|ttf|woff)$ {
		add_header Access-Control-Allow-Origin *;
	}

	location ~ \.php$ {
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass unix:/var/run/php5-fpm.sock;
		fastcgi_index index.php;
		include fastcgi_params;
	}

}
